<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link id="style" rel="stylesheet" href="../style/style.css">
        <title>About</title>
        <link rel="icon" type="image/x-icon" href="../assets/favicon.png">

        <meta name="author" content="">
        <meta name="description" content="">

        <meta property="og:site_name" content="" />
        <meta property="og:url" content="" />
        <meta property="og:title" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:width" content="450" />
        <meta property="og:image:height" content="300" />
        
        <meta name="twitter:card" content="" />
        <meta name="twitter:site" content="" />
        <meta name="twitter:description" content="" />
        <meta name="twitter:title" content="" />
        <meta name="twitter:url" content="" />
        <meta name="twitter:image:src" content="" />

    </head>


    <body>
        
        <!--Nav Bar-->

       <!--Nav Bar-->

       <div class="nav-bar" id="nav-bar">

        <div class="nav-logo">
            <a href="../index.html"><img src="../assets/logo.png" alt=""></a>
        </div>

        <i class="open-menu" id="open-menu">menu</i>

    </div>

    <div class="nav-links" id="nav-links">

        <div class="nav-links-content">

        <i class="close-menu">close</i>

        <ul>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="sessions.html">Public Sessions</a></li>
            <li class="menu-on"><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        </div>

    </div>

        <!--Body-->

        <div class="content">

        <nav> 
                    
            <div class="toc">
            
                <p>Navigate:</p>
                
                <ul>
                <li class="about active"><a onclick="document.getElementById('about').scrollIntoView({behavior: 'smooth'});">About</a></li>
                <li class="bios"><a onclick="document.getElementById('bios').scrollIntoView({behavior: 'smooth'});">About Us</a></li>
                <li class="ack"> <a onclick="document.getElementById('ack').scrollIntoView({behavior: 'smooth'});">Acknowledgements</a></li>
                </ul>

                <div id="arrow" class="arrow">
               
                    <a onClick="window.scroll({ top: 0,left: 0,behavior: 'smooth' });"><img src="../assets/arrow.png" alt="back to top" style="cursor: pointer;"></a>
        
                </div>

            </div>

        </nav>

       

            <h1 id="about">
                About The Canvas Askew
            </h1>

            <p>
                The Canvas Askew began as a series of talks and presentations on the natures of psychiatry and psychiatric disorders, attempting to bring to a common platform diverse opinions and ideas. There were discussions and debates about what mental health law, policy, ethics, and practice could or should look like, and an endeavour to talk about issues that otherwise remain under-discussed.
            </p><p>
                As practitioners of psychiatry, lawyers, sociologists, historians, policy-makers, people with lived experiences of mental illness, family members, and care-givers discussed these issues, many interesting facets&mdash;including those of history and societal response&mdash;emerged. Like all good journeys, this did not follow a linear path, but meandered through changing landscapes. 
            </p><p>
                The present website attempts to further broaden this ambit and collect some of our writing on mental health and the history of psychiatry. Most academic writing is intended for specialist audiences, but here we have tried to collect those that everyone might find interesting.
            </p><p>
                These essays and articles offer glimpses into the recent history of psychiatry in south Asia and India, as well as policy, law, and societal responses to the same. There are, of course, multiple stories, and, as with every turn of a kaleidoscope, multiple ways of understanding facts and events emerge, as do new meanings. 
            </p><p>
                While the pieces are grouped under different subject lines or themes, none of these demarcations is rigid or inflexible, and the overlaps are many. 
            </p>

            <br><br>

           


            <h1 id="bios">About Us</h2>


            <ul>
                <li>
                    <p><strong>Alok Sarin</strong> is a practising clinical psychiatrist in New Delhi, with an active interest in medicine, psychiatry, ethics, society, history, and literature.
                    </p>
                    <p>He has been in active clinical practice since 1985, and is currently attached as an Honorary Consultant to the Sitaram Bhartia Institute, New Delhi.
                    </p>
                    <p>He has been active in various non governmental organisations, including the Richmond Fellowship Society and the Chittaprakasha Charitable Trust. He was also the founder and moderator of the original Indian psychiatry mailing list, the first online community for psychiatrists in India.
                    </p>
                    <p>He has been the recipient of a Senior Fellowship at the Nehru Memorial Museum and Library, New Delhi, for research into mental health and historical trauma.
                    </p>
                    <p>He conceptualised The Canvas Askew, a public forum for conversations around issues related to mental health and illness. This has been a series of talks and discussions on various aspects of psychiatry, and has become a popular platform for public debate on mental health.
                    </p>
                </li>
                <li>
                    <p><strong>Sanjeev Jain</strong> is an Emeritus Professor of Psychiatry at the National Institute of Mental Health and Neuro-Sciences, Bangalore, and an Adjunct Faculty at the National Centre for Biological Sciences. 
                    </p>    
                    <p>His research interests include the history of mental health services in India from the colonial to the contemporary periods, the interface between science and medicine, and social responses to mental illness in India. This work has also contributed to the establishment of a Heritage Centre at NIMHANS and an archival data set. 
                    </p>
                    <p>He has been a faculty member at NIMHANS since 1986, and has been both a clinician and teacher. He was a Commonwealth Fellow at Cambridge University (UK), a visiting scholar at the Wellcome Institute of History of Medicine, and also a longtime collaborator under the NIH-Fogarty Program with the University of Washington at St Louis (USA) and the University of Florida, Gainesville (USA). 
                    </p>
                    <p>He has also been active in bio-medical research, with a specific interest in the genetic mechanisms that contribute to the risk of psychoses and severe mental illness, and the broader issues of the interfaces between psychopathology and biology. This work explores the genetics and genomics of psychoses, dementia, and neurodegenerative disease, as also OCD, alcoholism, evolutionary biology, and epigenetics. 
                    </p>
                    <p>His work has been supported by grants from NIMHANS, DBT, ICMR, DST, and the CSIR, as well as the Wellcome Trust, NIH, and the MRC-ICMR.
                    </p> 
                    <p>A full list of his indexed publications is available <a href="https://www.ncbi.nlm.nih.gov/myncbi/1dodl4xTCGvk8/bibliography/public/" target="_blank" rel="noopener noreferrer">here</a>.
                    </p>
                </li>
            </ul>

            <br><br>

            <h1 id="ack">Acknowledgements</h2>

                <p>
                    Through its evolution and history, this project owes a debt of gratitude to many institutions. Important among these are:
    
                </p>
    
                <ul>
                    <li>The Sitaram Bhartia Institute of Science and Research, New Delhi, where Alok works.</li>
                    <li>The National Institute of Mental Health and Neurosciences (NIMHANS), Bangalore, where both Alok and Sanjeev trained, and where Sanjeev spent most of his working life and continues to serve as an Emeritus Professor.</li>
                    <li>Archives at NIMHANS, Bangalore; the Central Institute of Psychiatry, Ranchi; Maharashtra State Mental Hospital, Nagpur; the Dharwad Institute of Mental Health and Neurosciences, Dharwad; and the Lokapriya Gopinath Bordoloi Institute of Mental Health, Tezpur, among several others.</li>
                    <li>The archives of the Commonwealth, and the Hunter and Macalpine Collection, which Sanjeev accessed while a Fellow at Cambridge University, UK, and later a History of Medicine Fellowship at the Wellcome Institute, London, which also allowed access to the British Library, The Wellcome Library, the Society of Friends Library, and other resources.</li>
                    <li>The Nehru Memorial Museum and Library, Teen Murti House, New Delhi, which offered Alok a Senior Fellowship to explore its archives to attempt to understand the intersections between mental health and history.</li>
                    <li>Archives in Delhi, Kolkata, London, Chennai, Edinburgh, and San Francisco, and their incredibly helpful librarians and other staff.</li>
                    <li>The India Habitat Centre, the management and staff of which agreed to host the Canvas Askew talks.</li>
                    <li>The Wellcome Trust, for giving Sanjeev, Pratima Murthy, and Alok a grant to extend this work.</li>
                    <li>Sun Pharmaceutical Industries, for the educational grant that supported the public sessions and some of the initial archival work.</li>
                </ul>
                
                <p>
                    Numerous friends and colleagues have also been part of this journey, and continue to be:
                </p>
    
                <ul>
                    <li>Pratima Murthy, Anirudh Kala, Vivek Benegal, P.S.V.N. Sharma, Sushrut Jadhav, Indivar Kamtekar, Waltraud Ernst, Urvashi Butalia, Sanjeev Saith, Tom Burns, Vandana Gopikumar, Ratnaboli Ray, T.S.S. Rao, Ajit Bhide, Sarah Ghani, Radhika P., Pradipto Roy, Satish Chandra, Purushottam Billimoria, Vikram Patel, Jim Mills, B. Subbarayappa, Mario Vaz, Haque Nizamie, Kaushik Chatterjee, Tasneem Raja, Nadja van Ginneken, and many, many others </li>
                    <li>Amritha, Yashoda, Jaisoorya, Chethan, and Ajith Dahale at the Heritage Centre at NIMHANS.</li>
                    <li>The many speakers and discussants at the public sessions of the Canvas Askew series, as well as the dedicated audience that engaged with these.</li>
                    <li>Shona Chatterji and Atul Sarin, for their stunning posters for The Canvas Askew.</li>
                    <li>Aditya Sarin, for critical commentary, critical thinking, and general criticism.</li>
                </ul>
    
              
            

            <br><br><br><br>

        </div>

       
          
            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>

        <!--Menu Open/Close-->

        <script>
            // Get the modal
            var modal = document.getElementById("nav-links");
            
            // Get the button that opens the modal
            var id = document.getElementById("open-menu");
            
            // Get the <span> element that closes the modal
            var div = document.getElementsByClassName("close-menu")[0];
            
            // When the user clicks the button, open the modal 
            id.onclick = function() {
              modal.style.display = "block";
              document.body.style.overflow = "hidden";
            }
            
            // When the user clicks on <span> (x), close the modal
            div.onclick = function() {
              modal.style.display = "none";
              document.body.style.overflow = "scroll";
            }

            </script>

        <!-- Progress Bar and Title Resize -->

        <script>

            const h1 = document.querySelectorAll('h1');
            const navLi = document.querySelectorAll('nav .toc ul li');

            window.addEventListener('scroll', ()=> {

                let current = 'about';

            h1.forEach( h1 => {

                const h1Top = h1.offsetTop;
                const h1Height = h1.clientHeight;

                if(pageYOffset >= (h1Top - 450)){
                    current = h1.getAttribute('id');
                }
            })

            navLi.forEach( li => {
                li.classList.remove('active');
                if(li.classList.contains(current)){
                    li.classList.add('active');
                }
            })

            // console.log(current)

            })

            // When the user scrolls the page, execute myFunction
            window.onscroll = function() {myFunction()};

            function myFunction() {

            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("myBar").style.width = scrolled + "%";

            if (document.body.scrollTop > 120 || document.documentElement.scrollTop > 120) {
                    document.getElementById("arrow").style.display = "block";
                } else {
                    document.getElementById("arrow").style.display = "none";
                }

            } 

        </script>


    </body>

</html>
